{
  "AppSettings": {
    "Token": "PetShopAPI1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Pooling=true;Database=petshop;User Id=user_db;Password=user_db1234;"
  }
}
